<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Jean's Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header" class="alt">
			<div class="logo"><a href="index.html">Home <span>back</span></a></div>
			<a href="#menu"><span>Menu</span></a>
		</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="introduce.html">Introduce</a></li>
				<li><a href="games.html">Game Service</a></li>
			</ul>
		</nav>

		<!-- Main -->
			<div id="main">

			<!-- One -->
				<section class="wrapper style3">
					<div class="inner">
						<header class="align-center">
							<h2>Jean's Club</h2>
							<p>Recommended for Time Management Game fans.</p>
						</header>
						<div class="video">
							<div class="video-wrapper">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/uceP5IAxrwc" frameborder="0" allowfullscreen></iframe>
							</div>
							<p class="caption">
								♥ No.1 time management game!!
							</p>
						</div>
						<p>Jean start new business, managing club after the big hits of Jean's Boutique Fashion.</br></br>

							Serve customers as fast as you can to keep them happy.</br>
							If the customers wait for too long, they get angry and eventually leave the club.</br>
							Clean! Dance! Music!</br></br>
							
							Challenge to the best club through upgrade and employee.</br></br>
							
							▣ Gameplay Concept</br>
							▷ The more customer's satisfaction is high, the more tip you earn.</br>
							▷ If the customers wait for too long, they get angry and eventually leave the club.</br>
							▷ You will get random rewards to clear the stage with higher score.</br>
							▷ You will get many rewards to beat a challenge.</br>
							▷ The employee help you to run a club.</br>
							▷ Use items and upgrade for getting the higher rating.</br>
							▷ Do not forget to clean the dance stages.</br></br>
							
							▣ Features</br>
							▷ 10 clubs with 10 levels to beat in each club.</br>
							▷ Various useful items to help you with running the club.</br>
							▷ Inviting friends and sharing the game reward you in various ways.</br>
							▷ Opening a new club the game reward you in various ways.</p>
							<ul class="icons">
								<li><a href="https://apps.apple.com/app/id945975522" target="_blank"><img src="images/dl0.png"></a></li>
								<li><a href="https://play.google.com/store/apps/details?id=biz.afeel.jeansclub" target="_blank"><img src="images/dl1.png"></a></li>
							</ul>
					</div>
				</section>

			<!-- Three -->
				<section class="wrapper ">
					<div class="inner">
						<header class="align-center">
							<h2>More Games</h2>
							<p>Have a good time :)</p>
						</header>

						<!-- 3 Column Video Section -->
							<div class="flex flex-3">
								<div class="video col">
									<div class="image fit">
										<img src="images/jb1.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<p class="caption">
										Jean's Boutique 1
									</p>
									<a href="jb3.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/jb2.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<p class="caption">
										Jean's Boutique 2
									</p>
									<a href="jb3.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/js.jpg" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<p class="caption">
										Jean's Sundaeria
									</p>
									<a href="jb3.html" class="link"><span>Click Me</span></a>
								</div>
							</div>
					</div>
				</section>

			</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">

				<h2>Contact Me</h2>

				<ul class="icons">
					<li><a href="https://www.facebook.com/afeelgames" target="_blank" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://twitter.com/afeelgames" target="_blank" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="mailto:support@afeel.biz?subject=Dear AFEEL, Inc." target="_blank" class="icon round fa-envelope-o"><span class="label">Twitter</span></a></li>
				</ul>

			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>